# React Simple Pixabay Webapp

Just for learning purpose

#### Familiar with Git?
Checkout this repo, install dependencies, then start the gulp process with the following:
To install dependencies type following commands.
1. npm install //
2. yarn add // powerful tool for installing packages.

```
> cd Pixabay
> npm install
> npm start
```

### Upcoming functions
1. Download images
2. Videos search
3. Directly shared possiblity
